class Average
    @game_rankings = {
        "The Legend of Zelda: Ocarina of Time" => 0.9754, 
        "Super Mario 64" => 0.9641, 
        "GoldenEye 007" => 0.9470, 
        "Perfect Dark" => 0.9455, 
        "The Legend of Zelda: Majora's Mask" => 0.9195, 
        "1080: TenEighty Snowboarding" => 0.8960, 
        "Conker's Bad Fur Day" => 0.8928, 
        "Excitebike 64" => 0.8907, 
        "Turok 2: Seeds of Evil" => 0.8896, 
        "Paper Mario" => 0.8881
        }

    def self.list_above_average_games
        avg = @game_rankings.values.sum / @game_rankings.keys.count
        puts "\nAverage game ranking: #{avg}"
        puts "\nGames above ranking:"
        @game_rankings.each do |gameKey, gameValue|
            if (gameValue > avg)
                puts "\t #{gameKey}"
            end
        end
    end
end

Average.list_above_average_games
